{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/spargen-pt6214/Documents/mysql-connector-java-8.0.30/**/*.jar"
    ]
}
